<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MPAccountAddView">
            <rect key="frame" x="0.0" y="0.0" width="312" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoq-FA-0Ii">
                    <rect key="frame" x="10" y="0.0" width="292" height="68"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-QZ-qXf">
                            <rect key="frame" x="35" y="25" width="61.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuo-VY-a6r">
                            <rect key="frame" x="10" y="24" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="coV-5N-GLv"/>
                                <constraint firstAttribute="width" constant="20" id="fy6-lw-0ZP"/>
                            </constraints>
                            <state key="normal" image="wallet_add"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hEZ-QZ-qXf" firstAttribute="leading" secondItem="Kuo-VY-a6r" secondAttribute="trailing" constant="5" id="0uL-KX-8Tw"/>
                        <constraint firstItem="Kuo-VY-a6r" firstAttribute="centerY" secondItem="qoq-FA-0Ii" secondAttribute="centerY" id="4gc-Sj-bz8"/>
                        <constraint firstItem="Kuo-VY-a6r" firstAttribute="leading" secondItem="qoq-FA-0Ii" secondAttribute="leading" constant="10" id="6uo-Os-rQ3"/>
                        <constraint firstItem="hEZ-QZ-qXf" firstAttribute="centerY" secondItem="qoq-FA-0Ii" secondAttribute="centerY" id="y61-ED-HNo"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="qoq-FA-0Ii" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Evb-LJ-8eU"/>
                <constraint firstAttribute="bottom" secondItem="qoq-FA-0Ii" secondAttribute="bottom" id="H38-Ba-oEr"/>
                <constraint firstAttribute="trailing" secondItem="qoq-FA-0Ii" secondAttribute="trailing" constant="10" id="PpE-Le-gvy"/>
                <constraint firstItem="qoq-FA-0Ii" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="tl9-Gr-ySx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="qoq-FA-0Ii" id="JiH-5X-hpH"/>
            </connections>
            <point key="canvasLocation" x="-267" y="-413"/>
        </view>
    </objects>
    <resources>
        <image name="wallet_add" width="27" height="24"/>
    </resources>
</document>
