//
//  MPTally.pch
//  MPTally
//
//  Created by Maple on 2017/3/4.
//  Copyright © 2017年 Maple. All rights reserved.
//

#ifndef MPTally_pch
#define MPTally_pch

/*************** Header ********************/
#import "MPConst.h"
#import "UIView+MPExtension.h"
#import <Masonry.h>
#import <Realm.h>
#import "MPCategoryModel.h"
#import "MPAccountModel.h"
#import "MPBookModel.h"
#import "MPBillModel.h"
#import "MyUtils.h"
#import "NSDate+MPPrint.h"
#import "SVProgressHUD+MPTips.h"
#import "UIColor+MPHex.h"

/*************** Macro ********************/
#ifdef DEBUG
# define MPLog(fmt, ...) NSLog((@"func:%s" "line:%d" fmt), __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define MPLog(...);
#endif

#define kTimeLineColor [UIColor lightGrayColor] // 时间线线条的颜色
#define kRealm [RLMRealm defaultRealm] //返回默认的Realm对象
#define colorWithRGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0] // 根据rbg生成颜色
#define kFuncNameLog MPLog(@"%s", __func__); // 打印当前函数名
#define kRandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1] // 返回随机颜色
#define kNavTintColor [UIColor colorWithHexString:@"2FB2E8"]
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kSelectColor [UIColor colorWithRed:0.907 green:0.454 blue:0.000 alpha:1.000]

#endif /* MPTally_pch */
