//
//  MPTally.pch
//  MPTally
//
//  Created by Maple on 2017/3/4.
//  Copyright © 2017年 Maple. All rights reserved.
//

#ifndef MPTally_pch
#define MPTally_pch

/*************** Header ********************/
#import "MPConst.h"
#import "UIView+MPExtension.h"

/*************** Macro ********************/
#define kFuncLog NSLog(@"%s", __func__); // 打印当前函数名
#define kRandomColor [UIColor colorWithRed:arc4random_uniform(256) / 255.0 green:arc4random_uniform(256) / 255.0 blue:arc4random_uniform(256) / 255.0 alpha:1]

#endif /* MPTally_pch */
